{
  "name": "archframework/framework",
  "description": "Core framework functionality",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrian Trainor",
      "email": "adriantrainor.developer@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Arch\\": "src/Arch/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {}
}
